# Hotel_Reservation_System

./: README.md  pom.xml
src/main/java/com/hotel/reservation/: AppInitializer.java  ApplicationContext.java  SpringWebConfig.java
src/main/java/com/hotel/reservation/controller/: AdminController.java  PageController.java  ServiceController.java
src/main/java/com/hotel/reservation/controller/rest/: ApiController.java  PricingController.java
src/main/java/com/hotel/reservation/dao/: BookRoomDAO.java  BookRoomDAOImpl.java  InquiryDAO.java  InquiryDAOImpl.java
src/main/java/com/hotel/reservation/entity/: Address.java  BookRoom.java  Inquiry.java
src/main/java/com/hotel/reservation/mapper/: BookRoomMapper.java  InquiryMapper.java
src/main/java/com/hotel/reservation/service/: BookRoomService.java  BookRoomServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  RoomPricingService.java  RoomPricingServiceImpl.java  TestService.java
src/main/java/com/hotel/reservation/utils/: Constants.java  DateUtil.java
src/main/java/com/hotel/reservation/vo/: Address.java  AddressVO.java  InquiryFormVO.java  InquiryList.java  RoomBookingForm.java  RoomBookingList.java  RoomPricingVO.java
src/main/resources/: hibernate.properties  logback.xml
src/main/webapp/pages/: about.jsp  book-room-success.jsp  book-room.jsp  error.jsp  fetchRoomPrice.jsp  home.jsp  inquiry-success.jsp  inquiry.jsp  my-bookings.jsp
src/main/webapp/pages/admin/: admin_bookings.jsp  admin_footer.jsp  admin_header.jsp  admin_home.jsp  admin_inquiry.jsp
src/main/webapp/pages/template/: footer.jsp  header.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/admin/: booking.js  inquiry.js
src/main/webapp/static/styles/: main.css
